# phonegap

./: ._README.md  ._build-extras-appid.gradle  ._package.json  ._plugin.xml  .json  README.md  build-extras-appid.gradle  package.json  plugin.xml
scripts/: apply-to-gradle.properties.js
src/android/: build-extras.gradle
src/android/com/pushbots/plugin/: ._PushHandler.java  ._PushbotsPlugin.java  PushHandler.java  PushbotsPlugin.java  Reciever.java
src/android/res/values/: pushbots.xml
src/ios/: ._PushbotsPlugin.m  PushbotsDelegate.h  PushbotsDelegate.m  PushbotsPlugin.h  PushbotsPlugin.m
src/ios/libs/Pushbots.framework/: Info.plist  Pushbots  inAppMessageLayout~ipad.xib  inAppMessageLayout~landscape.xib  inAppMessageLayout~portrait.xib
src/ios/libs/Pushbots.framework/Headers/: Pushbots.h
src/ios/libs/Pushbots.framework/Modules/: module.modulemap
src/ios/libs/Pushbots.framework/Versions/: Current
src/ios/libs/Pushbots.framework/Versions/A/: Pushbots
src/ios/libs/Pushbots.framework/Versions/A/Headers/: Pushbots.h
src/ios/libs/Pushbots.framework/Versions/A/Modules/: module.modulemap
www/: ._pushbots.js  pushbots.js
