android.defaultConfig {
   manifestPlaceholders = [pushbots_app_id: "PUSHBOTS_APP_ID",
						google_sender_id: "GCM_SENDER_ID",
						pushbots_loglevel:"DEBUG"]
}

repositories {
    jcenter()
    maven {
        url "https://maven.google.com"
    }
}

dependencies {
	implementation 'com.android.support:support-v4:26.1.+'
	implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.google.android.gms:play-services-location:15.0.1'

}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.getRequested().getGroup() == 'com.android.support') {
            if (android.compileSdkVersion.split('-')[1].toInteger() >= 27)
                details.useVersion('27.+')
            else if (android.compileSdkVersion.split('-')[1].toInteger() == 26)
                details.useVersion('26.+')
            else
                details.useVersion('25.+')
        }
    }
}