android.defaultConfig {
   manifestPlaceholders = [pushbots_app_id: "PUSHBOTS_APP_ID",
						google_sender_id: "GCM_SENDER_ID",
						pushbots_loglevel:"DEBUG"]
}

repositories {
    jcenter()
    maven {
        url "https://maven.google.com"
    }
}

dependencies {
	implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
}